 Port=4500
MongoDB="mongodb+srv://iclimbsofficial:BCyPPFNSpJjimuOr@iclimbs.m1nlcjl.mongodb.net/airpax?retryWrites=true&w=majority&appName=Iclimbs"
saltrounds=10
#2Factor SMS Service Credentials
twofactorkey='6bdf3756-5942-11ef-8b60-0200cd936042'
user="uttamkr5599@gmail.com"
pass="xgrgrggyujlyxtwe"
domainurl="http://localhost:5173/user/changepassword/"
basepath="/"
#Google Auth Login 
GOOGLE_CLIENT_ID="136467651981-1pd55k3484t6lpdauvef23p5tgcp9asp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#NodeMailer Email Credentials
emailuser='info@airpax.co'
emailpassword='Airport@1526'