Port=4500
MongoDB="mongodb+srv://iclimbsofficial:BCyPPFNSpJjimuOr@iclimbs.m1nlcjl.mongodb.net/airpax?retryWrites=true&w=majority&appName=Iclimbs"
saltrounds=10
REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAW3MEEJX27MK33Z5S"
AWS_SECRET_KEY="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"
PHONE="+919015877118"
phoneno="+12406502479"
sendno="+917015520689"
Account_sid="AC47fea7b1829c0cf69582718e25cdbfc2"
Account_token="b57ce468f4ee491d082bb95654624944"
#2Factor SMS Service Credentials
twofactorkey='6bdf3756-5942-11ef-8b60-0200cd936042'
user="uttamkr5599@gmail.com"
pass="xgrgrggyujlyxtwe"